[global/wm]
margin-top = 0
margin-bottom = 0

[bar/base]
dpi = 96
height = 20pt
enable-ipc = true
override-redirect = true
wm-restack = bspwm
radius = 10.0
offset-y = 0.4%

;background = #1d2021
background = #272738

font-0 = Cartograph CF:style=Demi Bold:size=11;2
font-1 = JetBrainsMono Nerd Font:style=Regular:size=11;2
font-2 = Material Design Icons:style=Regular:size=14;3

; vvv --- left --- vvv
[bar/workspace]
inherit = bar/base
width = 13.5%
offset-x = 1%
modules-left = bspwm
radius-bottom-right = 10.0

; vvv --- middle --- vvv
[bar/brightness]
inherit = bar/base
width = 6%
offset-x = 38%
modules-center = backlight
module-margin = 1

[bar/date]
inherit = bar/base
; locale = ja_JP.UTF-8

width = 10%
offset-x = 45%

fixed-center = true
modules-center = date
offset-y = 0%
radius-top = 0
radius-bottom-right = 10.0
radius-bottom-left = 10.0

[bar/volume]
inherit = bar/base
width = 6%
offset-x = 56%
modules-center = pulseaudio
module-margin = 1

; vvv --- right --- vvv
[bar/battery]
inherit = bar/base
width = 6%
offset-x = 93%
modules-center = battery

[bar/internet]
inherit = bar/base
width = 16%
offset-x = 76%
modules-center = wlan

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 󰍛
format-foreground = #e7c547

label = %percentage_used:02%%

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 󰘚
format-foreground = #c5c8c6

label = %percentage:02%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
label-connected = "%{A1:alacritty -e nmtui:}  %upspeed%   %downspeed%%{A}"
label-disconnected = "%{A1:alacritty -e nmtui:}  %upspeed%   %downspeed%%{A}"
format-disconnected-foreground = #cc241d

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "󰕾 "
format-muted-prefix = "󰝟 "

label-volume = %percentage:02%% 
; label-volume-foreground = #d3869b

; label-muted = 00% 󰝟
label-muted-foreground = ${self.label-volume-foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99

format-charging = <animation-charging> <label-charging>
; format-charging-foreground = #8ec07c

format-discharging = <ramp-capacity> <label-discharging>
; format-discharging-foreground = #8ec07c

format-full-prefix = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 1500

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

[module/bspwm]
type = internal/bspwm

label-focused = 󰝥
label-focused-foreground = #899bc1
label-focused-padding = 1

label-occupied = 󰝦
label-occupied-foreground = #458588
label-occupied-padding = 1

label-urgent = 󰥕
label-urgent-background = #cc241d
label-urgent-padding = 1

label-empty = 󰝦
label-empty-foreground = #928374
label-empty-padding = 1

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = false

format-prefix = "  "

[module/date]
type = internal/date
interval = 1

date-alt = " %x"

time = "%X "

;format-prefix = 󰃰
;format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[settings]
pseudo-transparency = true
