db_file            "~/.config/mpd/database"
music_directory    "~/Music"
auto_update        "yes"
playlist_directory "~/.config/mpd/playlists"

audio_output {
    type           "pipewire"
    name           "PipeWire Sound Server"
}
